{
  "name": "ufo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "validator": "^11.1.0"
  }
}
